{
  "name": "escavacao-paleontologica",
  "version": "1.0.0",
  "description": "Jogo de Escavação Paleontológica — Totem Interativo",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "author": "Bio-Game",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.biogame.escavacao",
    "productName": "Escavação Paleontológica",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "shortcutName": "Escavação Paleontológica"
    }
  }
}
